#MySQLのDBのURL
spring.datasource.url=jdbc:mysql://localhost:3306/practice
#name、password指定。
spring.datasource.username=root
spring.datasource.password=root

#SpringBootを起動したときに実行したいSQL文を記述したパス
#schemaにはテーブルを作るSQLを入れておく
spring.sql.init.schema-locations=classpath:schema.sql

#これがないとputやdeleteでエラーになる
spring.mvc.hiddenmethod.filter.enabled=true

