#-----CRUD処理-----#
#MySQLのDBのURL
spring.datasource.url=jdbc:mysql://localhost:3306/practice
#name、password指定。
spring.datasource.username=root
spring.datasource.password=root

#SpringBootを起動したときに実行したいSQL文を記述したパス
#schemaにはテーブルを作るSQLを入れておく
spring.sql.init.schema-locations=classpath:schema.sql

#これがないとputやdeleteでエラーになる
spring.mvc.hiddenmethod.filter.enabled=true

#-----問い合わせ機能-----#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#googleのGmail設定を使用
spring.mail.username=adm1n7021gg@gmail.com
#送信先のメールアドレスを記述（Gmail）
spring.mail.password=kefmzzemjszcawlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true